{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"lib": ["ESNext"],
		"types": ["node"],
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"rootDir": "../..",
		"outDir": "../../dist"
	},
	"include": [
		"../../scripts/conformance.mjs",
		"../../src/server/**/*.cts",
		"../../src/server/**/*.mts",
		"../../src/server/**/*.ts",
		"../../src/server/**/*.tsx"
	]
}
